#LOG
logging.config=classpath:logback.xml

#MYBATIS
mybatis.type-aliases-package=com.lance.mybatis.domain
mybatis.mapper-locations=classpath*:/net/pmosoft/fframe/**/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.profiles=oracle
spring.datasource.platform=oracle
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=AMLS
spring.datasource.password=AMLS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.thymeleaf.cache=false

#-javaagent:c:/fframe/lib/springloaded-1.2.0.RELEASE.jar -noverify
#-javaagent:c:/Users/Administrator/.m2/repository/org/springframework/springloaded/1.2.0.RELEASE/springloaded-1.2.0.RELEASE.jar -noverify