<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children/>
  <dommains/>
  <dialectName>MySQL</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\fframe\maven\repository\org\mariadb\jdbc\mariadb-java-client\1.3.2\mariadb-java-client-1.3.2.jar</jarFile>
  <jdbcDriver>org.mariadb.jdbc.Driver</jdbcDriver>
  <jdbcUrl>jdbc:mariadb://pmosoft.net:3306/team</jdbcUrl>
  <jdbcUser>team</jdbcUser>
  <jdbcPassword>t1234</jdbcPassword>
  <jdbcSchema>team</jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>true</includeView>
</net.java.amateras.db.visual.model.RootModel>